spring.application.name=rest-api
spring.datasource.url = jdbc:mysql://localhost:3306/mysql
spring.datasource.username = root
spring.datasource.password = Engl@nd2019
spring.jpa.hibernate.ddl-auto = create-drop
